SQL+EF/MainWindow.xaml

<Window x:Class="SQL_EF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQL_EF"
        mc:Ignorable="d"
        Title="MainWindow" Height="565.869" Width="965.119">
    <Grid>
        <Button x:Name="button" Content="添 加" HorizontalAlignment="Left" Margin="65,316,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <DataGrid  Margin="587,141,10,47" x:Name="dataGrid" Grid.Column="0" Grid.Row="0"  BorderThickness="0" AutoGenerateColumns="False"      CanUserSortColumns="False"  CanUserResizeColumns="False" CanUserResizeRows="False" SelectionMode="Single"
                  CanUserReorderColumns="False" AlternationCount="2" RowHeaderWidth="0" CanUserAddRows="False"  GridLinesVisibility="None" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled"  VerticalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Header="编号" Binding="{Binding userid}" Width="60" ></DataGridTextColumn>-->
                <DataGridTextColumn Header="用户名" Binding="{Binding username}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="密码" Binding="{Binding password}" Width ="100"></DataGridTextColumn>
                <DataGridTextColumn Header="权限" Binding="{Binding userlevel}" Width ="100"></DataGridTextColumn>
                
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Name="dgmenu1" StaysOpen="true">
                    <MenuItem x:Name="insert" Click="ist_Click" Header="添加"/>
                    <MenuItem x:Name="update" Header="修改" Click="upd_Click"/>
                    <MenuItem x:Name="delete" Click="del_Click" Header="删除"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <Button x:Name="show" Content="显  示" HorizontalAlignment="Left" Height="32" Margin="797,45,0,0" VerticalAlignment="Top" Width="120" Click="show_Click" FontSize="20"/>
        <TextBlock x:Name="time" HorizontalAlignment="Left" Margin="861,498,0,0" TextWrapping="Wrap" Text="ms" VerticalAlignment="Top"/>
        <Button x:Name="save" Content="保 存" HorizontalAlignment="Left" Margin="275,316,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="587,45,0,0" VerticalAlignment="Top" Width="175" Height="32"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="65,77,0,0" TextWrapping="Wrap" Text="用户名：" VerticalAlignment="Top" FontSize="24"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="65,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="32" FontSize="24"><Run Text="密 "/><Run Text="  "/><Run Text="码："/></TextBlock>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="65,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Height="32" Width="96"><Run Text="权 "/><Run Text="  "/><Run Text="限："/></TextBlock>
        <TextBox x:Name="na" HorizontalAlignment="Left" Height="32" Margin="182,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="24"/>
        <TextBox x:Name="pwd" HorizontalAlignment="Left" Height="32" Margin="182,132,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="24"/>
        <TextBox x:Name="power" HorizontalAlignment="Left" Height="32" Margin="182,190,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" FontSize="24"/>

    </Grid>
</Window>
